<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<title>claire-home</title>  
<style>
body, html {
  height: 100%;
  margin: 0;
}    
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font-family: "Roboto", sans-serif;
  color: whitesmoke;
  font-weight: 400;
  line-height: 1.5em/26px;
}
h1 {
  text-align: center;
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5em/26px;
}
.bg {
  background-image: url("IMG_3569.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>
<body>
<div class="bg">
<h1>claire-home</h1>
<p id="claire-home"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 2, 2022 07:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="claire-home"
  document.getElementById("claire-home").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("claire-demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>

</body>
</html>